<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    .box {
        background-color: brown;
        border: 2px solid black;
        border-radius: 8px;
        height: 200px;
        width: 200px;
        transition: all 1s ease-in-out;
    }
    
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(45deg); */
        /* transform: scale(1.5); */
        /* transform: translateX(23px); */
        transform: translate(123px,123px);
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
        background-color: khaki;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>

</html>